# MicroservicesDockerK8sShoppingApplication

./: .project  Jenkinsfile  README.md  docker-compose-shopping.yml  pom.xml
ShoppingCloudGatewayApiProject/: Dockerfile  pom.xml
ShoppingCloudGatewayApiProject/src/main/java/com/microservices/cloud/gateway/api/project/: MicroservicesCloudGatewayApiProjectApplication.java
ShoppingCloudGatewayApiProject/src/main/java/com/microservices/cloud/gateway/api/project/configuration/: CustomPostFilter.java  CustomPreFilter.java  Oauth2SecurityConfiguration.java
ShoppingCloudGatewayApiProject/src/main/resources/: application.yml
ShoppingCloudGatewayApiProject/src/test/java/com/microservices/cloud/gateway/api/project/: MicroservicesCloudGatewayApiProjectApplicationTests.java
ShoppingConfigurationServerProject/: Dockerfile  pom.xml
ShoppingConfigurationServerProject/src/main/java/com/microservices/configuration/server/project/: MicroservicesConfigurationServerProjectApplication.java
ShoppingConfigurationServerProject/src/main/resources/: application.yml
ShoppingConfigurationServerProject/src/test/java/com/microservices/configuration/server/project/: MicroservicesConfigurationServerProjectApplicationTests.java
ShoppingEurekaServerProject/: Dockerfile  pom.xml
ShoppingEurekaServerProject/src/main/java/com/microservices/eureka/server/project/: MicroservicesEurekaServerProjectApplication.java
ShoppingEurekaServerProject/src/main/resources/: application.yml
ShoppingEurekaServerProject/src/test/java/com/microservices/eureka/server/project/: MicroservicesEurekaServerProjectApplicationTests.java
ShoppingOrderServiceProject/: Dockerfile  pom.xml
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/: MicroservicesOrderServiceProjectApplication.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/controller/: OrderController.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/dto/: OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java  ProductDetails.java  ProductResponse.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/entity/: Order.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentErrorException.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/feignClient/: PaymentService.java  ProductService.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/mapper/: OrderMapper.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/repository/: OrderRepository.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/service/: OrderService.java
ShoppingOrderServiceProject/src/main/java/com/microservices/order/service/project/serviceImplementation/: OrderServiceImplementation.java
ShoppingOrderServiceProject/src/main/resources/: application.yml
ShoppingOrderServiceProject/src/test/java/com/microservices/order/service/project/: MicroservicesOrderServiceProjectApplicationTests.java
ShoppingPaymentServiceProject/: Dockerfile  pom.xml
ShoppingPaymentServiceProject/src/main/java/com/microservices/payment/service/project/: MicroservicesPaymentServiceProjectApplication.java
ShoppingPaymentServiceProject/src/main/java/com/microservices/payment/service/project/controller/: PaymentDetailsController.java
ShoppingPaymentServiceProject/src/main/java/com/microservices/payment/service/project/dto/: PaymentMode.java  PaymentRequest.java  PaymentResponse.java
ShoppingPaymentServiceProject/src/main/java/com/microservices/payment/service/project/entity/: PaymentDetails.java
ShoppingPaymentServiceProject/src/main/java/com/microservices/payment/service/project/mapper/: PaymentDetailsMapper.java
ShoppingPaymentServiceProject/src/main/resources/: application.yml
ShoppingPaymentServiceProject/src/test/java/com/microservices/payment/service/project/: MicroservicesPaymentServiceProjectApplicationTests.java
ShoppingProductServiceProject/: Dockerfile  pom.xml
ShoppingProductServiceProject/src/main/java/com/microservices/product/service/project/: MicroservicesProductServiceProjectApplication.java
ShoppingProductServiceProject/src/main/resources/: application.yml
ShoppingProductServiceProject/src/test/java/com/microservices/product/service/project/: MicroservicesProductServiceProjectApplicationTests.java
k8s-manifest/: cloud-gateway-api-deployment.yml  config-server-shopping-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  products-service-deployment.yml  service-registry-shopping-statefulset.yml  shopping-config-maps.yml
(+15 files in other folders)
