<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices.shopping.projects</groupId>
	<artifactId>MicroservicesContainerK8sDockerShoppingProjects</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroservicesContainerK8sDockerShoppingProjects</name>
	<description>Project to demonstrate use of docker container and kubernetes with Microservices using Shopping Projects</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>MicroservicesConfigurationServerProject</module>
		<module>MicroservicesEurekaServerProject</module>
		<module>MicroservicesCloudGatewayApiProject</module>
		<module>MicroservicesOrderServiceProject</module>
		<module>MicroservicesPaymentServiceProject</module>
		<module>MicroservicesProductServiceProject</module>
	</modules>
</project>